RECEIPT Fri Jun 24 12:36:31 2022

+-------------------------+---------------+----------+----------+
|      Product Name       |    Quantity   |   Cost   | Subtotal | 
+-------------------------+---------------+----------+----------+
| Vegan Roasted Pineapple |       5       |   $18.5  |  $92.5   |
| Tandoori Chicken        |       5       |   $18    |  $90     |
| Chicken 'n' Avo         |       3       |   $19.5  |  $58.5   |
| Sprite                  |       20      |   $4.5   |  $90.0   |
| Coca Cola               |       5       |   $4.5   |  $22.5   |
+-------------------------+---------------+----------+----------+
GST: $32.14
Product Cost: $321.36
Total: $353