RECEIPT Thu Jun 16 09:23:20 2022

+-------------------------+---------------+----------+----------+
|      Product Name       |    Quantity   |   Cost   | Subtotal | 
+-------------------------+---------------+----------+----------+
| Vegan Roasted Pineapple |       5       |   $18.5  |  $92.5   |
| Tandoori Chicken        |       5       |   $18    |  $90     |
| Chicken 'n' Avo         |       4       |   $19.5  |  $78.0   |
| Beef 'n' Shrooms        |       8       |   $20    |  $160    |
| Mary's Little Lamb      |       8       |   $18.5  |  $148.0  |
| Egg 'n' Bacon           |       6       |   $16    |  $96     |
| Basic Margherita        |       10      |   $11.5  |  $115.0  |
| Aloha                   |       7       |   $12.5  |  $87.5   |
| Veges 'n' Veges         |       5       |   $17    |  $85     |
| Gourmet Pepperoni       |       7       |   $16.5  |  $115.5  |
| Peri Peri               |       10      |   $18    |  $180    |
| Mystery Meat            |       13      |   $17.0  |  $221.0  |
| Sprite                  |       8       |   $4.5   |  $36.0   |
| Coca Cola               |       9       |   $4.5   |  $40.5   |
| Solo                    |       5       |   $4.5   |  $22.5   |
| Fanta                   |       3       |   $4.5   |  $13.5   |
| Bottled Water           |       6       |   $1     |  $6      |
| Lightly Sparkling Water |       4       |   $2     |  $8      |
| Ice Coffee              |       6       |   $6.5   |  $39.0   |
| Kombucha                |       4       |   $6.5   |  $26.0   |
| Choccy Shake            |       6       |   $10.5  |  $63.0   |
| Berry Good Shake        |       7       |   $10.5  |  $73.5   |
| Vanilla Shake           |       7       |   $10.5  |  $73.5   |
| Caramel Shake           |       6       |   $10.5  |  $63.0   |
+-------------------------+---------------+----------+----------+
GST: $175.73
Product Cost: $1757.27
Total: $1933