RECEIPT Wed Jun 15 14:01:08 2022

_________________________________________________________________
|      Product Name       | Items In Cart |   Cost   | Subtotal | 
+-------------------------+---------------+----------+----------+
| Vegan Roasted Pineapple |       1       |   18.5   |  18.5                                                                          |
| Tandoori Chicken        |       3       |   18     |  54                                                                            |
| Chicken 'n' Avo         |       2       |   19.5   |  39.0                                                                          |
| Solo                    |       4       |   4.5    |  18.0                                                                          ||
+-------------------------+---------------+----------+----------+
GST: $11.77
Product Cost: $117.73
Total: $129