RECEIPT Wed Jun 15 14:03:52 2022

_________________________________________________________________
|      Product Name       | Items In Cart |   Cost   | Subtotal | 
+-------------------------+---------------+----------+----------+
| Mary's Little Lamb      |       6       |   18.5   |  111.0   |                                                                      |
| Egg 'n' Bacon           |       3       |   16     |  48                                                                            |
| Coca Cola               |       6       |   4.5    |  27.0                                                                          ||
+-------------------------+---------------+----------+----------+
GST: $16.91
Product Cost: $169.09
Total: $186